<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavishya Gupta - Web Developer, Programmer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1177px)" href="phone.css">

</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact me</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="intro">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur commodi iure laudantium autem,
                    optio a atque ducimus eum, sit reiciendis facere sunt, explicabo veritatis expedita officia
                    assumenda molestias dolorem excepturi quod quibusdam. Harum delectus ut et, eos fuga dolores
                    expedita quam quos consequuntur optio porro, obcaecati iure facere cumque voluptatum? Impedit
                    voluptatibus praesentium, provident perferendis soluta quia quis autem cum reprehenderit ipsam,
                    facilis temporibus repellat! Temporibus reprehenderit facere ipsa dolore repellat, magnam quod fuga
                    tempore natus?</p>
                    <h2>My Skills</h2>
                    <div class="skillcontainer">
                        <div class="skillitem">HTML: <div class="skill"></div></div>
                        <div class="skillitem">CSS: <div class="skillt7"></div></div>
                        <div class="skillitem">Javascript: <div class="skill"></div></div>
                        <div class="skillitem">Php: <div class="skillt7"></div></div>
                        <div class="skillitem">Python: <div class="skill"></div></div>
                    </div>
                